{
  "manifest_version": 2,
  "name": "JS Inject",
  "version": "2",
  "description": "Injects any hosted JS file into a any webpage",
  "homepage_url": "https://github.com/denbue/CSS-Inject",

  "browser_action": {
    "default_title": "JS Inject",
    "default_icon": "images/icon128.png"
  },

  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },

  "options_page": "options.html",

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["loadcss.js"]
  }],

  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ]
}
