{
  "manifest_version": 2,
  "name": "Prototype - Inject new code in your websites",
  "version": "7",
  "description": "Test your ideas in real-time: Use Prototype to inject any stylesheet or javascript into your website.",
  "homepage_url": "https://github.com/denbue/Prototype",

  "browser_action": {
    "default_title": "Prototype",
    "default_icon": "images/icon128.png"
  },

  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },

  "options_page": "options.html",

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["load.js"]
  }],

  "permissions": [
    "webRequest", "webRequestBlocking", "tabs", "http://*/*", "https://*/*"
  ]
}
