<!doctype html>
<html>

<head>
  <title>JS Inject Options</title>
  <link href="options.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="header">
    <h1>Inject JS into any website</h1>
  </div>
  <div id="content">
    <div id="status"></div>
    <label for="cssfile">
      Enter URL of a JS File that you wish to inject<br/>
      </label>
    <br/>
    <br/>
    <input type="text" id="cssfile" placeholder="JS file must be web-server hosted i.e. http://localhost/test.js" />
    <br/>
    <br/>
    <br/>
    <br/>
    <button id="saveButton">Save</button>
  </div>
  <script src="options.js"></script>
</body>

</html>
